<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
    
        }
        .main
        {
            width:370px;
            height: auto;
            background-color:black ;
            margin: auto;
            padding-bottom: 10px;
        
        }
        h2{
            padding: 10px 30px;
        }
        .search{
            width: 90%;
             background-color: rgba(47, 46, 46, 0.61);
             margin: auto;
             padding: 10px;
             border: none;
             overflow: hidden;
             display: block;
             outline: none;
        }
        .account
    {
        width: 90%;
        margin-left: 20px;
        display: flex;
        align-items: center;
        justify-content:space-around;
        margin-top: 20px;
        
        

    }
    .account i{
        font-size: 40px;
        background-color: black;
    }
    .login .second{
        font-size: 10px;
        color: #686565;
    }
    
.functions {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    margin-top: 30px;
    flex-direction: column;
    gap: 35px;
    
}
.functions .inner-fn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.inner-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
<h2>Settings</h2>
 <input type="search" name="a1" class="search" placeholder=" Search" >
 <div class="account">
    <i class="fa-solid fa-circle-user" style="color: #585656;"></i>
    <div class="login">
        <p>Log In to infinix ID</p>
        <p class="second">Log in to use infinix Cloud Find My Etc</p>
    </div>
   <i class="fa-solid fa-greater-than" style="color: #6d6f74; font-size: 10px; margin-left: 10px;"></i>
 </div>
 <div class="functions">
    <div class="inner-fn">
        <div class="inner-logo">
    <i class="fa-solid fa-mobile" style="color:rgb(14, 226, 14)"></i>
    <p>My Phone</p>
    </div>

   <i class="fa-solid fa-greater-than" style="color: #6d6f74; font-size: 10px;margin-right: 10px;"></i>
</div>
    <div class="inner-fn">
        <div class="inner-logo">
    <i class="fa-solid fa-up-down" style="color:rgb(14, 226, 14)"></i>
    <p>SIM & Network Settings</p>
    </div>

   <i class="fa-solid fa-greater-than" style="color: #6d6f74; font-size: 10px;margin-right: 10px;"></i>
</div>
    <div class="inner-fn">
        <div class="inner-logo">
    <i class="fa-solid fa-wifi" style="color:rgb(14, 152, 226)"></i>
    <p>Wifi</p>
    </div>

   <i class="fa-solid fa-greater-than" style="color: #6d6f74; font-size: 10px;margin-right: 10px;"></i>
</div>
    <div class="inner-fn">
        <div class="inner-logo">
    <i class="fa-brands fa-bluetooth-b" style="color:rgb(10, 239, 220)"></i>
    <p>Bluetooth</p>
    </div>

   <i class="fa-solid fa-greater-than" style="color: #6d6f74; font-size: 10px;margin-right: 10px;"></i>
</div>
    <div class="inner-fn">
        <div class="inner-logo">
    <i class="fa-solid fa-paperclip" style="color:rgb(14, 138, 226)"></i>
    <p>Hotspot& Connection</p>
    </div>
    <i class="fa-solid fa-greater-than" style="color: #6d6f74; font-size: 10px;margin-right: 10px;"></i>
</div>


    <div class="inner-fn">
        <div class="inner-logo">
    <i class="fa-solid fa-shirt" style="color:rgb(14, 226, 14)"></i>
    <p>Personalization</p>
    </div>

   <i class="fa-solid fa-greater-than" style="color: #6d6f74; font-size: 10px;margin-right: 10px;"></i>
</div>
    <div class="inner-fn">
        <div class="inner-logo">
    <i class="fa-regular fa-sun" style="color:rgb(14, 138, 226)"></i>
    <p>Display & Brightness</p>
    </div>

   <i class="fa-solid fa-greater-than" style="color: #6d6f74; font-size: 10px;margin-right: 10px;"></i>
</div>
    <div class="inner-fn">
        <div class="inner-logo">
    <i class="fa-solid fa-volume-low" style="color:rgb(14, 63, 226)"></i>
    <p>Sound & Vibration</p>
    </div>

   <i class="fa-solid fa-greater-than" style="color: #6d6f74; font-size: 10px;margin-right: 10px;"></i>
</div>
    <div class="inner-fn">
        <div class="inner-logo">
    <i class="fa-regular fa-comment" style="color:rgb(14, 226, 14)"></i>
    <p>Notifiaction & Status Bar </p>
    </div>

   <i class="fa-solid fa-greater-than" style="color: #6d6f74; font-size: 10px;margin-right: 10px;"></i>
</div>
    <div class="inner-fn">
        <div class="inner-logo">
    <i class="fa-solid fa-fingerprint" style="color:rgb(14, 226, 14)"></i>
    <p>Password & Security</p>
    </div>

   <i class="fa-solid fa-greater-than" style="color: #6d6f74; font-size: 10px;margin-right: 10px;"></i>
</div>
    <div class="inner-fn">
        <div class="inner-logo">
    <i class="fa-solid fa-lock" style="color:rgb(14, 138, 226)"></i>
    <p>Privacy</p>
    </div>

   <i class="fa-solid fa-greater-than" style="color: #6d6f74; font-size: 10px;margin-right: 10px;"></i>
</div>
    <div class="inner-fn">
        <div class="inner-logo">
    <i class="fa-solid fa-manat-sign" style="color:rgb(14, 226, 14)"></i>
    <p>App Mangment</p>
    </div>

   <i class="fa-solid fa-greater-than" style="color: #6d6f74; font-size: 10px;margin-right: 10px;"></i>
</div>
    <div class="inner-fn">
        <div class="inner-logo">
    <i class="fa-solid fa-location-dot" style="color:rgb(14, 226, 14)"></i>
    <p>Location</p>
    </div>

   <i class="fa-solid fa-greater-than" style="color: #6d6f74; font-size: 10px;margin-right: 10px;"></i>
</div>
   
    <div class="inner-fn">
        <div class="inner-logo">
    <i class="fa-solid fa-battery-empty" style="color:rgb(14, 226, 14)"></i>
    <p>Battery& Power Saving</p>
    </div>

   <i class="fa-solid fa-greater-than" style="color: #6d6f74; font-size: 10px;margin-right: 10px;"></i>
</div>
    <div class="inner-fn">
        <div class="inner-logo">
    <i class="fa-solid fa-box-archive" style="color:rgb(14, 138, 226)"></i>
    <p>Storage</p>
    </div>

   <i class="fa-solid fa-greater-than" style="color: #6d6f74; font-size: 10px;margin-right: 10px;"></i>
</div>
 
    <div class="inner-fn">
        <div class="inner-logo">
    <i class="fa-solid fa-user" style="color:rgb(14, 138, 226)"></i>
    <p>Users & Accounts</p>
    </div>

   <i class="fa-solid fa-greater-than" style="color: #6d6f74; font-size: 10px;margin-right: 10px;"></i>
</div>
    <div class="inner-fn">
        <div class="inner-logo">
    <i class="fa-brands fa-google" style="color:rgb(14, 226, 14)"></i>
    <p>Google</p>
    </div>

   <i class="fa-solid fa-greater-than" style="color: #6d6f74; font-size: 10px;margin-right: 10px;"></i>
</div>
    <div class="inner-fn">
        <div class="inner-logo">
    <i class="fa-regular fa-sun" style="color:rgb(14, 138, 226)"></i>
    <p>System</p>
    </div>

   <i class="fa-solid fa-greater-than" style="color: #6d6f74; font-size: 10px;margin-right: 10px;"></i>
   
</div>
 </div>
 
    </div>
</body>
</html>